version: "3"
services:
  backend1:
    build: ./express
    tty: true
    # run on development enviroment
    # command: yarn dev
    # run on the production enviroment
    command: yarn pro
    volumes:
      - "./express:/app"
  backend2:
    build: ./express
    tty: true
    # run on development enviroment
    # command: yarn dev
    # run on the production enviroment
    command: yarn pro
    volumes:
      - "./express:/app"
  backend3:
    build: ./express
    tty: true
    # run on development enviroment
    # command: yarn dev
    # run on the production enviroment
    command: yarn pro
    volumes:
      - "./express:/app"
  load_balancer:
    build: ./nginx
    tty: true
    links:
      - backend1
      - backend2
      - backend3
    ports:
      - "8080:8080"